# ARK服务器配置
MAP=TheIsland
SERVER_PASSWORD=
ADMIN_PASSWORD=Admin
MAX_PLAYERS=70
UPDATE_SERVER=false
UPDATE_MODS=false
MODIDS="895711211,669673294,1136125765,554678442,926028694,676288311,876038468,566885854"
SERVER_ARGS="-NoBattlEye -servergamelog -structurememopts -UseStructureStasisGrid -SecureSendArKPayload -UseItemDupeCheck -UseSecureSpawnRules -nosteamclient -game -server -log -MinimumTimeBetweenInventoryRetrieval=3600 -newsaveformat -usestore" 